

aviation-analyzer {
  kafka {
    server = "localhost:9092"
    topics {
      main-in = "aviation-in"
      aircraft = "aircrafts"
      aircraft-flights = "aircraft-flights"
      flights = "flights"
    }
  }
}